VITE_FIREBASE_API_KEY=AIzaSyCusSrqvxYweIKM3Jbd8M2J3Yr9PElZY5o
VITE_FIREBASE_AUTH_DOMAIN=dnd-roller-edd7b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dnd-roller-edd7b
VITE_FIREBASE_STORAGE_BUCKET=dnd-roller-edd7b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=938826144181
VITE_FIREBASE_APP_ID=1:938826144181:web:2d0acc7446727db63921fc

# id fixo da mesa (pode trocar depois)
VITE_TABLE_ID=default
